apiVersion: v1
kind: Secret
metadata:
  name: numaflow-dex-secrets
  labels:
    {{- include "numaflow.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
stringData:
  dex-github-client-id: {{ .Values.dexServer.secret.data.GITHUB_CLIENT_ID | quote | b64enc }}
  dex-github-client-secret: {{ .Values.dexServer.secret.data.GITHUB_CLIENT_SECRET | quote | b64enc}}
---
apiVersion: v1
kind: Secret
metadata:
  name: numaflow-server-secrets
  labels:
    {{- include "numaflow.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
---