apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dexServer.secret.name }}
  labels:
    {{- include "numaflow.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
stringData:
  dex-github-client-id: {{ .Values.dexServer.secret.data.GITHUB_CLIENT_ID | quote | b64enc }}
  dex-github-client-secret: {{ .Values.dexServer.secret.data.GITHUB_CLIENT_SECRET | quote | b64enc}}